Miriam solo:
Pa-pa (8x)
With others:
Hum paa pa (16x)
Song & Pamela:
A-ma a-ma
A-ma-sa doo-sa (2x this line)
A-ma-sa doo-sa da
A-ma a-ma
A-ma-sa doo-sa (2x this line)
A-ma-sa doo-sa da
A-ma-sa doo-sa
A-ma-sa doo_____________
Orchestral
Interlude
A-ma a-ma
A-ma-sa doo-sa (2x this line)
A-ma-sa doo-sa da
A-ma a-ma
A-ma-sa doo-sa (2x this line)
A-ma-sa doo-sa da
A-ma-sa ra-ba-ka____(2x this line) Chorus:
A__ma-sa____ (2x)
A-ma-sa ra-ba-ka
A-ma-sa ra-ba-ka_____(2x this line)
A__ma-sa____ (2x)
A-ma-sa ba va___________
Miriam
A-ma a-ma
(Multi-
A-ma-sa doo-sa (2x this line)
Tracked):
A-ma-sa doo-sa da
A-ma a-ma
A-ma-sa doo-sa (2x this line)
A-ma-sa doo-sa da
A-ma-sa a-ma-sa
A-ma-sa doo-sa
A-ma-sa doo-sa
Ra ka ka ra ka ka ra ka ka ra (2x this line)
All:
Ka-ma-ke-ra-za-we u-ku-ma ka-ma-ke-ra-za (4x this)
Miriam
A-ma a-ma
(Multi-
A-ma-sa doo-sa (2x this line)
Tracked):
A-ma-sa doo-sa da
A-ma a-ma
A-ma-sa doo-sa (2x this line)
A-ma-sa doo-sa da
All:
A-ma-sa__ ra-ba-ka____ (2x)
A____ma-sa____ (2x)
A-ma-sa___ ra-ba-ka
A-ma-sa__ ra-ba-ka____ (2x)
A____ma-sa____ (2x)
A-ma-sa ba va_________
Orchestral interlude, then
All (divided, a ba ya coo ya poo a a ke ya____ repeat this
With nasal A_____a___a____a__________ section
Voice):
15 times, then:
A ba ya coo ya poo a ba
A_____a___a____a_____ba
All:
A-ma a-ma strin-
A-ma a-ma gen-
A-ma a-ma do
A-ma ra to-
A-ma a-ma wards
A-ma a-ma the
A-ma a-ma ra
A-ma a-ma a-ma ra! end!!
